{
  "name": "hipo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:mock": "VITE_USE_MOCKS=1 vite",
    "dev:fast": "VITE_USE_MOCKS=1 VITE_AUTO_LOGIN=1 VITE_LOCALE=es vite",
    "tauri:fast": "VITE_AUTO_LOGIN=1 VITE_LOCALE=es tauri dev",
    "backend:compile:linux": "cd backend && deno task compile:linux",
    "backend:compile:windows": "cd backend && deno task compile:windows",
    "tauri:build:linux": "yarn backend:compile:linux && tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:windows": "yarn backend:compile:windows && tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "antd": "^6.3.7",
    "dayjs": "^1.11.20",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.7",
    "react-router": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.0.4",
    "vitest": "^3"
  }
}
