{
  "name": "@hipo/workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/hipo",
    "apps/hipo/frontend",
    "apps/hipo/tauri",
    "packages/shared",
    "packages/sqlite",
    "packages/server",
    "packages/sw",
    "packages/auth",
    "packages/audit",
    "packages/backup",
    "packages/backup-local",
    "packages/backup-github",
    "packages/backup-vault",
    "packages/backup-vault-server",
    "packages/server-deploy",
    "spikes/05-in-page-ops",
    "templates/minimal"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w @hipo/frontend",
    "dev:mock": "npm run dev:mock -w @hipo/frontend",
    "dev:fast": "npm run dev:fast -w @hipo/frontend",
    "dev:backend": "npm run dev -w hipo",
    "dev:desktop": "npm run dev -w @hipo/desktop",
    "dev:desktop:e2e": "npm run dev:e2e -w @hipo/desktop",
    "build:frontend": "npm run build -w @hipo/frontend",
    "build:frontend:inpage": "npm run build:inpage -w @hipo/frontend",
    "build:backend:linux": "npm run compile:linux -w hipo",
    "build:backend:windows": "npm run compile:windows -w hipo",
    "build:desktop:linux": "npm run build:frontend:inpage && npm run build:linux -w @hipo/desktop",
    "build:desktop:windows": "npm run build:frontend:inpage && npm run build:windows -w @hipo/desktop",
    "lint": "npm run lint -w @hipo/frontend && npm run lint:packages",
    "lint:packages": "eslint packages",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:frontend": "npm run test -w @hipo/frontend",
    "test:backend": "npm run test -w hipo && npm run test -w @hipo/backup-vault-server",
    "test:e2e:tauri": "playwright test --config e2e/playwright.config.ts --project=tauri",
    "check:frontend": "npm run check -w @hipo/frontend",
    "check:backend": "npm run check -w hipo",
    "clean": "npm run clean --workspaces --if-present && rm -rf packages/tauri-shell/target"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "@srsholmes/tauri-playwright": "^0.2.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.3"
  }
}
