{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hipo",
  "version": "0.1.0",
  "identifier": "ar.com.adjimann.hipo",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev:inpage",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ../frontend run build:inpage",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/a-d-j-i/hipo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3N0YwNUZCRTYyMEE5MEMKUldRTXFTRG0rd1YvZDMyYTIyVzc1UkNoOHNycmlxU0ZBUjhwaGNCV00vcWh6WHlubmREYisxQnQK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
